START
MOV SP, 1535
MOV BP, 1535
JMP 00008
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00192
MOV R0, 4
MOV R1, BP
ADD R0, R1
MOV R1, 2
MOV [R0], R1
MOV R0, 4
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 30
LE R0, R1
JZ R0, 00190
MOV R0, 4
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
OUT R0
MOV R0, 4
MOV R1, BP
ADD R0, R1
MOV R1, 4
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 2
ADD R1, R2
MOV [R0], R1
MOV R0, 4
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 10
MOD R0, R1
MOV R1, 0
EQ R0, R1
JZ R0, 00188
MOV R0, "counter1 limit"
OUT R0
MOV R0, 2
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 14
PUSH R1
INT 7
POP R2
POP R1
MOV [R0], R1
MOV R0, "SignalSend"
OUT R0
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R1, 1
PUSH R1
PUSH R0
MOV R1, 13
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00188
JMP 70
JMP 00192
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 1
EQ R0, R1
JZ R0, 00366
MOV R0, 5
MOV R1, BP
ADD R0, R1
MOV R1, 1
MOV [R0], R1
MOV R0, 5
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 30
LE R0, R1
JZ R0, 00364
MOV R0, 5
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 10
MOD R0, R1
MOV R1, 1
EQ R0, R1
JZ R0, 00284
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R1, 0
MOV R2, 2
SUB R1, R2
PUSH R1
PUSH R0
MOV R1, 13
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, "Waiting -2"
OUT R0
JMP 00284
MOV R0, "stopWait-2"
OUT R0
MOV R0, 5
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
OUT R0
MOV R0, 5
MOV R1, BP
ADD R0, R1
MOV R1, 5
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 2
ADD R1, R2
MOV [R0], R1
MOV R0, 5
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 10
MOD R0, R1
MOV R1, 1
EQ R0, R1
JZ R0, 00362
MOV R0, "counter2 limit"
OUT R0
MOV R0, 2
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 14
PUSH R1
INT 7
POP R2
POP R1
MOV [R0], R1
JMP 00362
JMP 216
JMP 00366
MOV R0, 10
PUSH R0
INT 7
