START
MOV SP, 1535
MOV BP, 1535
JMP 00008
PUSH BP
MOV BP,SP
PUSH R0
MOV R0, 0
OUT R0
MOV R0, 2
OUT R0
MOV R0, 4
OUT R0
MOV R0, 6
OUT R0
MOV R0, 8
OUT R0
MOV R0, "before"
OUT R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 11
PUSH R1
INT 6
POP R2
POP R1
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
OUT R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 12
PUSH R1
INT 6
POP R2
POP R1
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
OUT R0
MOV R0, "after"
OUT R0
MOV R0, 10
PUSH R0
INT 7
