START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
JMP 00026
PUSH BP
MOV BP,SP
MOV R0, "Started"
OUT R0
MOV R0, 1540
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, "1.dat"
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, "Create status"
OUT R0
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, 1543
MOV R1, "1.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, "Open status"
OUT R0
MOV R0, 1543
MOV R0, [R0]
OUT R0
MOV R0, 1538
MOV R1, 0
MOV [R0], R1
MOV R0, 1538
MOV R0, [R0]
MOV R1, 1000
LT R0, R1
JZ R0, 00200
MOV R0, 1539
MOV R1, 1540
MOV R1, [R1]
MOV R2, 1540
MOV R2, [R2]
MUL R1, R2
MOV R2, 1001
MOD R1, R2
MOV [R0], R1
MOV R0, 1540
MOV R1, 1539
MOV R1, [R1]
MOV [R0], R1
MOV R0, 1536
MOV R1, 0
PUSH R1
MOV R1, 1540
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, "write status"
OUT R0
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, 1538
MOV R1, 1538
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 110
MOV R0, 1536
MOV R1, "2.dat"
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, "Create status"
OUT R0
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, 1536
MOV R1, "2.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, "Open status"
OUT R0
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, 1541
MOV R1, 999
MOV [R0], R1
MOV R0, 1541
MOV R0, [R0]
MOV R1, 0
GE R0, R1
JZ R0, 00436
MOV R0, 1542
MOV R1, 1543
MOV R1, [R1]
PUSH R1
MOV R1, 0
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1542
MOV R1, 1543
MOV R1, [R1]
PUSH R1
MOV R1, 1541
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1542
MOV R1, 1543
MOV R1, [R1]
PUSH R1
MOV R1, 1544
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1544
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 1542
MOV R1, 1536
MOV R1, [R1]
PUSH R1
MOV R1, 1544
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, "write status"
OUT R0
MOV R0, 1542
MOV R0, [R0]
OUT R0
MOV R0, 1541
MOV R1, 1541
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
MOV [R0], R1
JMP 270
MOV R0, 10
PUSH R0
INT 7
