START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, 1536
MOV T1, S6
MUL T1, 32
ADD T0, T1
MOV S7, T0
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S3, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S4, T0
MOV T0, 0
NE T0, S0
JZ T0, 03722
MOV T0, 1
EQ T0, S0
JZ T0, 03674
MOV T0,  "Illigal Inst"
OUT T0
JMP 03674
MOV T0, 2
EQ T0, S0
JZ T0, 03686
MOV T0,  "Illigal mem access"
OUT T0
JMP 03686
MOV T0, 3
EQ T0, S0
JZ T0, 03698
MOV T0,  "Arthmtc Expn"
OUT T0
JMP 03698
MOV T0, 4
EQ T0, S0
JZ T0, 03710
MOV T0,  "Illigal Oprtn"
OUT T0
JMP 03710
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV [S4], 10
JMP 11776
JMP 03722
MOV T0, 0
EQ T0, S0
JZ T0, 04132
MOV T0, -1
EQ T0, S3
JZ T0, 03746
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV [S4], 10
JMP 11776
JMP 03746
MOV S11, 25
MOV T0, 64
GT T0,  S11
JZ T0, 03794
MOV T0, 1280
ADD T0, S11
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03786
MOV S5, S11
MOV T0, 1280
ADD T0, S11
MOV T1, 1280
ADD T1, S11
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 03794
JMP 03786
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 3748
MOV T0, 64
EQ T0, S11
JZ T0, 04040
MOV T0, PTBR
SUB T0, 1024
MOV T1, S1
MUL T1, 2
ADD T0, T1
MOV S8, T0
MOV T0, 1
JZ T0, 04038
MOV T0, S8
ADD T0, 2
MOD T0, 256
MOV S9, T0
MOV T0, S8
NE T0, S9
JZ T0, 04026
MOV T0, S9
MOD T0, 8
MOV T1, 6
EQ T0, T1
JZ T0, 03852
MOV T0, S9
ADD T0, 2
MOD T0, 256
MOV S9, T0
JMP 3824
JMP 03852
MOV T0, 1024
ADD T0, S9
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 03992
MOV T0, 1280
MOV T1, 1024
ADD T1, S9
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
GT T0, T1
JZ T0, 03894
MOV T0, S9
ADD T0, 2
MOV S9, T0
JMP 3824
JMP 03894
MOV S10, 448
MOV T0, 512
GT T0,  S10
JZ T0, 03962
MOV T0, 3072
ADD T0, S10
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03954
MOV T0, 1024
ADD T0, S9
MOV T0, [T0]
STORE S10, T0
MOV T0, 3072
ADD T0, S10
MOV [T0], 1
MOV T0, 1024
ADD T0, S9
MOV T0, [T0]
MOV S5, T0
MOV T0, 1024
ADD T0, S9
MOV [T0], S10
MOV T0, 1024
ADD T0, S9
ADD T0, 1
MOV [T0], "00"
JMP 03962
JMP 03954
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 3896
MOV T0, 512
EQ T0, S10
JZ T0, 03980
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV [S4], 10
JMP 11776
JMP 03980
MOV T0, 512
NE T0, S10
JZ T0, 03990
JMP 04026
JMP 03990
JMP 03992
MOV T0, 1024
ADD T0, S9
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 04016
MOV T0, 1024
ADD T0, S9
ADD T0, 1
MOV [T0], "01"
JMP 04016
MOV T0, S9
ADD T0, 2
MOD T0, 256
MOV S9, T0
JMP 3824
MOV T0, S9
NE T0, S8
JZ T0, 04036
JMP 04038
JMP 04036
JMP 3812
JMP 04040
MOV T0, 20
LT T0, S3
MOV T1, 448
GT T1,  S3
MUL T0, T1
JZ T0, 04056
LOAD S5, S3
JMP 04056
MOV T0, 447
LT T0, S3
JZ T0, 04080
LOAD S5, S3
MOV T0, 3072
ADD T0, S3
MOV T1, 3072
ADD T1, S3
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 04080
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV [T0], S5
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S4, T0
MOV [S4], S2
IRET
JMP 04132
HALT