START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05924
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 05722
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 05714
MOV T0,  "File already exists"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05714
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5680
MOV S4, 23
MOV T0, 448
GT T0,  S4
JZ T0, 05754
MOV T0, 3072
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05746
JMP 05754
JMP 05746
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5724
MOV T0, 448
EQ T0, S4
JZ T0, 05774
MOV T0,  "Disk free list full"
OUT T0
MOV T0, S0
SUB T0, 1
MOV [T0], -1
IRET
JMP 05774
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 05812
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05804
JMP 05812
JMP 05804
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5776
MOV T0, 64
EQ T0, S3
JZ T0, 05832
MOV T0,  "FAT full"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05832
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV [T0], S2
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], S4
MOV T0, 1
LOAD T0, S4
MOV S5, 0
MOV T0, 256
GT T0,  S5
JZ T0, 05892
MOV T0, 512
ADD T0, S5
MOV [T0], -1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5872
MOV T0, 1
STORE S4, T0
MOV T0, 3072
ADD T0, S4
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0,  "Success"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05924
MOV T0, 4
EQ T0, S1
JZ T0, 06230
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 05964
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 05956
JMP 05964
JMP 05956
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5932
MOV T0, 64
EQ T0, S3
JZ T0, 05980
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05980
MOV S6, 0
MOV T0, 64
GT T0,  S6
JZ T0, 06042
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
EQ T0, S3
JZ T0, 06034
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
GT T0, T1
JZ T0, 06030
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06032
JMP 06042
JMP 06034
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 5982
MOV S7, 0
MOV T0, 256
GT T0,  S7
JZ T0, 06136
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S10, T0
MOV T0, 1
LOAD T0, S10
MOV T0, 3072
ADD T0, S10
MOV [T0], 0
MOV T0, 512
ADD T0, S7
MOV T0, [T0]
MOV S8, T0
MOV T0, S7
ADD T0, 1
MOV S7, T0
MOV T0, -1
EQ T0, S8
JZ T0, 06098
JMP 6044
JMP 06098
MOV T0, 1
LOAD T0, S8
MOV S9, 0
MOV T0, 512
GT T0,  S9
JZ T0, 06124
MOV T0, 512
ADD T0, S9
MOV [T0], ""
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 6104
MOV T0, 1
STORE S8, T0
MOV T0, 3072
ADD T0, S8
MOV [T0], 0
JMP 6044
MOV T0, 1
MOV T1, 2560
MOV T2, S3
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S5, 0
MOV T0, 512
GT T0,  S5
JZ T0, 06174
MOV T0, 512
ADD T0, S5
MOV [T0], ""
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 6154
MOV T0, 1
MOV T1, 2560
MOV T2, S3
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
STORE T1, T0
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV [T0], -1
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06230
HALT