START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 2
EQ T0, S1
JZ T0, 06962
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 06736
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 06728
JMP 06736
JMP 06728
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6704
MOV T0, 64
EQ T0, S3
JZ T0, 06752
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06752
MOV S5, 0
MOV T0, 64
GT T0,  S5
JZ T0, 06806
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
EQ T0, S3
JZ T0, 06778
JMP 06806
JMP 06778
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06798
JMP 06806
JMP 06798
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 6754
MOV T0, 64
EQ T0, S5
JZ T0, 06822
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06822
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV S7, 15
MOV T0, 31
GT T0,  S7
JZ T0, 06868
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
ADD T0, S7
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06860
JMP 06868
JMP 06860
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 6832
MOV T0, 31
EQ T0, S7
JZ T0, 06884
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06884
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
ADD T0, S7
MOV [T0], S5
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
ADD T0, S7
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV [T0], S3
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S5
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV T1, S7
SUB T1, 15
DIV T1, 2
MOV [T0], T1
IRET
JMP 06962
MOV T0, 3
EQ T0, S1
JZ T0, 07176
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S8, T0
MOV T0, 7
LT T0, S8
MOV T1, 0
GT T1,  S8
ADD T0, T1
JZ T0, 06998
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06998
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
MOV S9, T0
MOV T0, S9
ADD T0, 15
MOV T1, S8
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07044
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07044
MOV T0, 1344
MOV T1, S9
ADD T1, 15
MOV T2, S8
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S9
ADD T2, 15
MOV T3, S8
MUL T3, 2
ADD T2, T3
MOV T2, [T2]
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S9
ADD T1, 15
MOV T2, S8
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07140
MOV T0, 1344
MOV T1, S9
ADD T1, 15
MOV T2, S8
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 07140
MOV T0, S9
ADD T0, 15
MOV T1, S8
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, S9
ADD T0, 15
MOV T1, S8
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07176
HALT