START
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S0, T0
MOV T0, 1536
MOV T1, S0
MUL T1, 32
ADD T0, T1
MOV S1, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S4, T0
MOV T0, S4
SUB T0, 1
MOV T0, [T0]
MOV S6, T0
MOV T0, 8
EQ T0, S6
JZ T0, 10518
MOV T0, S0
ADD T0, 1
MOD T0, 32
MOV S5, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
MOV S3, T0
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 09852
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09826
JMP 09852
JMP 09844
MOV T0, S5
ADD T0, 1
MOD T0, 32
MOV S5, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
MOV S3, T0
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9804
MOV T0, 32
LE T0, S2
JZ T0, 09868
MOV T0, S4
SUB T0, 2
MOV [T0], -1
IRET
JMP 09868
MOV [S3], S5
MOV T0, S3
ADD T0, 31
MOV [T0], S0
MOV T0, 1024
MOV T1, S5
MUL T1, 8
ADD T0, T1
MOV S10, T0
MOV S7, 0
MOV S2, 0
MOV T0,  S2
LT T0,  PTLR
JZ T0, 09944
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S2
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 09936
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 09936
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9890
MOV S8, 0
MOV S2, 0
MOV T0, 64
GT T0,  S2
JZ T0, 09992
MOV T0, 1280
ADD T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09974
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 09974
MOV T0, S7
EQ T0, S8
JZ T0, 09984
JMP 09992
JMP 09984
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9948
MOV T0, S7
GT T0, S8
JZ T0, 10008
MOV T0, S4
SUB T0, 2
MOV [T0], -1
IRET
JMP 10008
MOV S2, 0
MOV T0,  S2
LT T0,  PTLR
JZ T0, 10198
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "10"
EQ T0, T1
JZ T0, 10052
MOV T0, S2
MUL T0, 2
ADD T0, S10
ADD T0, 1
MOV [T0], "10"
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10010
JMP 10052
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S2
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10190
MOV S9, 0
MOV T0, 64
GT T0,  S9
JZ T0, 10122
MOV T0, 1280
ADD T0, S9
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10114
MOV T0, 1280
ADD T0, S9
MOV [T0], 1
JMP 10122
JMP 10114
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 10086
MOV S11, 0
MOV T0, 512
GT T0,  S11
JZ T0, 10160
MOV T0, S9
MUL T0, 512
ADD T0, S11
MOV T1, S2
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
MUL T1, 512
ADD T1, S11
MOV T1, [T1]
MOV [T0], T1
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 10124
MOV T0, S2
MUL T0, 2
ADD T0, S10
MOV [T0], S9
MOV T0, S2
MUL T0, 2
ADD T0, S10
ADD T0, 1
MOV T1, S2
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
JMP 10190
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10010
MOV T0, S3
ADD T0, 1
MOV [T0], 1
MOV T0, S3
ADD T0, 2
MOV [T0], BP
MOV T0, S3
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S3
ADD T0, 4
MOV T1, S4
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
ADD T0, 5
MOV [T0], S10
MOV T0, S3
ADD T0, 6
MOV [T0], 4
MOV T0, S3
ADD T0, 7
MOV [T0], R0
MOV T0, S3
ADD T0, 8
MOV [T0], R1
MOV T0, S3
ADD T0, 9
MOV [T0], R2
MOV T0, S3
ADD T0, 10
MOV [T0], R3
MOV T0, S3
ADD T0, 11
MOV [T0], R4
MOV T0, S3
ADD T0, 12
MOV [T0], R5
MOV T0, S3
ADD T0, 13
MOV [T0], R6
MOV T0, S3
ADD T0, 14
MOV [T0], R7
MOV S2, 0
MOV T0, 8
GT T0,  S2
JZ T0, 10476
MOV T0, S1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10416
MOV T0, S3
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T1, S1
ADD T1, 15
MOV T2, S2
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, S1
ADD T1, 15
MOV T2, S2
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1344
MOV T1, S3
ADD T1, 15
MOV T2, S2
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S3
ADD T2, 15
MOV T3, S2
MUL T3, 2
ADD T2, T3
MOV T2, [T2]
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10468
MOV T0, S3
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T1, S1
ADD T1, 15
MOV T2, S2
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, S1
ADD T1, 15
MOV T2, S2
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10292
MOV T0, S4
SUB T0, 2
MOV [T0], S5
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S10
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S12, T0
MOV T0, S12
SUB T0, 1
MOV [T0], -2
IRET
JMP 10518
HALT