
// pid of init process
[READY_LIST + 0*32] = 0;

// load init process
load(25,21);
load(26,22);
load(27,23);

// ready list of pcb is set for init process
PTBR=1024+(0*8);
PTLR=4;

[PTBR+0]=25;
[PTBR+1]="01";
[PTBR+2]=26;
[PTBR+3]="01";
[PTBR+4]=27;
[PTBR+5]="01";
[PTBR+6]=28; //stack
[PTBR+7]="01";

// set the entries of the System-Wide Open File Table to invalid
alias counter S0;			
counter = 0;
while ( counter <  128) do			// 64 entries, each of size 2 words
	[ FILE_TABLE + counter + 0] = -1;	// Set FAT Index to -1
	[ FILE_TABLE + counter + 1] =  0;	// Set File Open Count to 0
	counter = counter + 2;			// Move to next entry
endwhile;

[READY_LIST+1]=2;

// set the per-process open file table entries of the INIT process to invalid
counter = 0;
while (counter < 16) do
	[READY_LIST + 15 + counter] = -1;
	counter = counter + 2;	
endwhile;


SP=3*512;

[28*512]=0;

// load interrupt 1 routine
load(11, 5);
load(12,6);

// load interrupt 2 routine
load(13,7);
load(14,8);

// interrupt routine 3
load(15, 9);
load(16, 10);

// interrupt routine 4
load(17, 11);
load(18, 12);

// load interrupt 7 routine
load(23,17);
load(24,18);

// load timer interrupt routine
load(9,3);
load(10,4);

// load exception handler
load(7,1);
load(8,2);

ireturn;
