
// pid of init process
[READY_LIST + 0*32] = 0;

// load init process
load(25,21);
load(26,22);
load(27,23);

// ready list of pcb is set for init process
PTBR=1024+(0*8);
PTLR=4;

[PTBR+0]=25;
[PTBR+1]="01";
[PTBR+2]=26;
[PTBR+3]="01";
[PTBR+4]=27;
[PTBR+5]="01";
[PTBR+6]=28; //stack
[PTBR+7]="01";

[READY_LIST+1]=2;

SP=3*512;

[28*512]=0;

// new process

[READY_LIST + 1*32] = 1;

load(29,25);

alias PTBR_Process1 S0;
PTBR_Process1 = 1024+(1*8);

[PTBR_Process1+0]=29;
[PTBR_Process1+1]="01";
[PTBR_Process1+2]=-1;
[PTBR_Process1+3]="00";
[PTBR_Process1+4]=-1;
[PTBR_Process1+5]="00";
[PTBR_Process1+6]=30;
[PTBR_Process1+7]="01";

[READY_LIST+33]=1;

[READY_LIST+34]=3*512;
[READY_LIST+35]=3*512;
[READY_LIST+36]=0;

[READY_LIST+37]=PTBR_Process1;
[READY_LIST+38]=4;


// load interrupt 1 routine
load(11, 5);
load(12,6);

// load interrupt 7 routine
load(23,17);
load(24,18);

// load timer interrupt routine
load(9,3);
load(10,4);

// load exception handler
load(7,1);
load(8,2);

ireturn;
